# LanXchange

./: .classpath  .gitignore  .project  AndroidManifest.xml  COPYING  README.md  build.gradle  build_release  lxc  lxc_updates.pub  lxcc  pack_update  settings.gradle  test.txt  todo
dev/: prepare_cli.sh
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 170.txt
img/src/: store_featuregraphic.xcf
modules/android/: AndroidManifest.xml  build.gradle
modules/android/res/layout/: about_element.xml  activity_about.xml  activity_help.xml  file_list_item_local.xml  file_list_item_remote.xml  listheader.xml  main.xml  transfer_progress.xml
modules/android/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
modules/android/res/xml/: file_paths.xml  preferences.xml
modules/android/src/main/java/de/tobifleig/lxc/plaf/android/: AndroidGuiListener.java  ConnectivityChangeListener.java  FileListWrapper.java  GuiInterfaceBridge.java  MIMETypeGuesser.java  NonFileContent.java  PermissionTools.java
modules/android/src/main/java/de/tobifleig/lxc/plaf/android/activity/: AboutActivity.java  CancelablePermissionPromptActivity.java  MainActivity.java  PCVersionActivity.java  SettingsActivity.java
modules/android/src/main/java/de/tobifleig/lxc/plaf/android/service/: AndroidSingleton.java  LXCService.java
modules/android/src/main/java/de/tobifleig/lxc/plaf/android/ui/: DownloadPathPreference.java  FileListView.java  FilterProgressIndicator.java  HelpElement.java  SettingsFragment.java
modules/cli/: build.gradle
modules/cli/src/main/sh/: lxcc
modules/core/: build.gradle
modules/lxcwin/: .gitignore  lxcwin.sln
modules/lxcwin/lxcwin/: lxcwin.rc  lxcwin.vcxproj  lxcwin.vcxproj.filters  resource.h  targetver.h
modules/packaging/: build.gradle
modules/packaging/src/test/java/de/tobifleig/lxc/packaging/: AUpdateTest.java  DesktopReleaseTest.java  PackagingTestCommon.java  UpdateTest.java
modules/packaging/src/test/java/de/tobifleig/lxc/packaging/release/: UpdateTest.java
modules/packaging/src/test/java/de/tobifleig/lxc/packaging/testkeys/: UpdateTest.java
modules/swing/: build.gradle
modules/swing/src/main/java/de/tobifleig/lxc/plaf/swing/: ByteLimitInputStream.java  ByteLimitOutputStream.java  DesktopInteractionHelper.java  DropTransferHandler.java  FileDropListener.java  GenericPCPlatform.java  GenericSwingPlatform.java  LXCPanel.java  LXCUpdater.java  Main.java  OptionsDialog.form  OptionsDialog.java  SelfDistributor.java  SwingGui.java  UpdateDialog.java  VersionDataFilterInputStream.java
modules/swing/src/main/java/de/tobifleig/lxc/plaf/swing/win/: WinPlatform.java
modules/winupdatehelper/: Cargo.toml
modules/winupdatehelper/src/: main.rs
releases/stable/: lanxchange.apk
res/layout/: activity_help.xml  activity_pcversion.xml  file_item.xml  help_element.xml  lxc_layout.xml  main.xml
res/layout-normal/: loading.xml
res/menu/: lxc_layout.xml
res/values/: strings.xml
src/android/: AndroidManifest.xml  build.gradle
src/android/res/layout/: about_element.xml  activity_about.xml  activity_help.xml  empty_list.xml  file_item.xml  file_list_item_local.xml  file_list_item_remote.xml  help_element.xml  listheader.xml  main.xml
src/android/res/menu/: lxc_layout.xml
src/android/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
src/android/res/values-v21/: styles.xml
src/android/res/xml/: preferences.xml
src/android/src/de/tobifleig/lxc/plaf/android/: AndroidGuiListener.java  ConnectivityChangeReceiver.java  FileListWrapper.java  GuiInterfaceBridge.java  MIMETypeGuesser.java
src/android/src/de/tobifleig/lxc/plaf/android/activity/: AboutActivity.java  AndroidPlatform.java  HelpActivity.java  KeepServiceRunningActivity.java  MainActivity.java  PCVersionActivity.java
src/android/src/de/tobifleig/lxc/plaf/android/service/: AndroidSingleton.java  LXCService.java
src/android/src/de/tobifleig/lxc/plaf/android/ui/: AboutElement.java  FileListView.java  FilterProgressIndicator.java  HelpElement.java
src/core/: build.gradle
src/core/de/tobifleig/lxc/: LXC.java
src/core/de/tobifleig/lxc/data/: FileManager.java  LXCFile.java  VirtualFile.java
src/core/de/tobifleig/lxc/data/impl/: InMemoryFile.java
src/core/de/tobifleig/lxc/net/: HeartbeatSender.java  InstanceManager.java  InterfaceManager.java  LXCInstance.java  NetworkManager.java  NetworkManagerListener.java
src/core/de/tobifleig/lxc/net/io/: Leecher.java  Seeder.java  Transceiver.java  TransceiverListener.java
src/core/de/tobifleig/lxc/plaf/: GuiInterface.java  GuiListener.java  ProgressIndicator.java
src/de/tobifleig/lxc/: Configuration.java  LXC.java  LXCActivity.java
src/de/tobifleig/lxc/data/: FileManager.java  LXCFile.java  LXCJob.java
src/de/tobifleig/lxc/data/impl/: RealFile.java
src/de/tobifleig/lxc/main/: LXCDaemonLauncher.java  LxcDaemonController.java  Main.java  SwingGUILauncher.java
src/de/tobifleig/lxc/net/: HeartbeatSender.java  InstanceManager.java  InstanceManagerListener.java  InterfaceManager.java  LXCInstance.java  NetworkManager.java  NetworkManagerListener.java  TransFileList.java
src/de/tobifleig/lxc/net/io/: Leecher.java  Seeder.java  Transceiver.java  TransceiverListener.java
src/de/tobifleig/lxc/net/mchelper/: IPv4ManualBroadcaster.java  MulticastHelper.java
src/de/tobifleig/lxc/net/serv/: FileServer.java  FileServerListener.java  ListServer.java  ListServerListener.java  PingServer.java  PingServerListener.java
src/de/tobifleig/lxc/plaf/: GuiInterface.java  GuiListener.java  Platform.java  UserInterface.java
src/de/tobifleig/lxc/plaf/impl/: AndroidPlatform.java  Content.java  GenericPCPlatform.java  WinPlatform.java
src/de/tobifleig/lxc/util/: Signer.java
src/lxcwin/: lxcwin.sln
src/lxcwin/lxcwin/: lxcwin.cpp  lxcwin.h  lxcwin.vcxproj  lxcwin.vcxproj.filters  stdafx.cpp  stdafx.h
src/swing/: build.gradle
src/winlaunch/: config_normal.xml
update/: v
winlaunch/launch4j/head_src/guihead/: guihead.c
(+119 files in other folders)
