<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/quit"
        app:showAsAction="never"
        android:title="@string/menu_stop"/>

    <item
        android:id="@+id/help"
        app:showAsAction="never"
        android:title="@string/menu_help"/>

    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="@string/menu_about"/>

    <item
        android:id="@+id/pcversion"
        app:showAsAction="never"
        android:title="@string/menu_pcversion"/>

</menu>