<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        
    <LinearLayout
    android:id="@+id/help_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_category_header_general"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/help_category_general" />
    
    <!-- Content is inserted at runtime -->

</LinearLayout>
    
</ScrollView>
